# MyJava13Spock2Example

./: .gitignore  README.md  pom.xml
src/main/java/com/mzimecki/: TextUtils.java
src/main/java/com/zimek/: Something.java
src/test/groovy/com/mzimecki/: TextUtilsSpockTest.groovy
src/test/groovy/com/zimek/: SomethingTest.groovy
src/test/java/com/mzimecki/: TextUtilsJunitTest.java
src/test/java/com/zimek/: SomethingJunitTest.java  TextUtilsJunitTest.java
